\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Management team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOM Test and Prototyping}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three simple mockups}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mockups}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lean model canvas describing shmap's business model}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribution statement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risk Assessment Table}{6}{}\protected@file@percent }
\newlabel{risktable}{{7.2}{6}{}{subsection.7.2}{}}
\gdef \@abspage@last{13}
