\relax 
\citation{statista1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Management team}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Workshopping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOM Testing and Prototyping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost and Revenue Model development}{3}{}\protected@file@percent }
\citation{byron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Revenue Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fixed costs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Variable costs}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lean model canvas describing shmap's business model}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lean-model-canvas}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three simple mockups}}{7}{}\protected@file@percent }
\newlabel{fig:mockups}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation plan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk assessment}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schmap's system anatomy}}{8}{}\protected@file@percent }
\newlabel{fig:sysanat}{{3}{8}{}{figure.3}{}}
\newlabel{risktable}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contribution statement}{11}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{statista1}{{1}{}{{}}{{}}}
\bibcite{byron}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt chart describing the implementation plan of schmap}}{12}{}\protected@file@percent }
\newlabel{fig:ganttchart}{{4}{12}{}{figure.4}{}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
