PWD c:\Users\nilsr\Documents\AffarsProjektet\etsf25
INPUT C:\Users\nilsr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nilsr\Documents\AffarsProjektet\etsf25\main.tex
OUTPUT main.log
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgbonum.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgbonum.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qbk.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qbk.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qbk.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkb.tfm
INPUT .\logo_gradient.png
INPUT .\logo_gradient.png
INPUT .\logo_gradient.png
INPUT .\logo_gradient.png
OUTPUT main.pdf
INPUT .\logo_gradient.png
INPUT .\logo_gradient.png
INPUT .\logo_gradient.png
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\nilsr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkb.tfm
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkb.tfm
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT .\ShopList.png
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qbkr.tfm
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\StoreHome.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\ShopRoute.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT .\lean model canvas.png
INPUT main.aux
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qbkb.pfb
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qbkb.pfb
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qbkr.pfb
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qbkr.pfb
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\nilsr\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
